\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Core technology stack}}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Derived physics-aware features}}{13}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Code Analysis Engine language-classifier results}}{20}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces AI Code Converter evaluation results}}{21}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Decision Engine ML model performance on held-out synthetic data}}{22}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Routing accuracy against dual-oracle benchmark}}{22}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Weight sensitivity summary}}{23}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Representative cost comparison}}{24}{table.caption.20}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Pipeline timing metrics}}{25}{table.caption.22}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Selected real-hardware validation results}}{27}{table.caption.23}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of student contributions}}{29}{table.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
