\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Literature Survey}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Problem}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Main Objective}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Scope and Delimitations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Significance}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organisation of the Dissertation}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overall System Architecture}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Service Boundaries and Responsibilities}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Service Data Contracts}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Operational Assumptions}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Technology Stack}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rationale for Technology Choices}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Infrastructure and Environment Management}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Code Analysis Engine}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Language Classification}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dataset Construction and Curation}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature Extraction Pipeline}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Classical and Quantum Metric Extraction}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Canonical IR Direction}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Algorithm Classification}{10}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Frontend Integration and User Feedback Loop}{10}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}AI Code Converter}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Supported Transformations}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}AST Compatibility Scoring}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CodeT5 Conversion}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Training Configuration}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Conversion Safety and Reliability Controls}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Human-in-the-Loop Use Pattern}{12}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Decision Engine}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature Vector}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Two-Stage Routing Pipeline}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rule System Design Principles}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ML Calibration and Confidence Use}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Cost-Aware Trade-Off Modeling}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Cost Model}{14}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Decision Explainability Output}{14}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Hardware Abstraction Layer}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Provider Architecture}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Job Lifecycle Management}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Sandboxed Python Execution}{15}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Provider Extensibility Strategy}{16}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Execution Observability}{16}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Deployment Methodology}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}CI/CD Workflow Overview}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Operational Monitoring Considerations}{16}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Commercialisation Aspects}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Target Audience Segments}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Value Proposition}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Business Models}{17}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Market and Adoption Risks}{18}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Commercial Readiness Roadmap}{18}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Testing and Implementation}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Testing Strategy}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Representative Unit and Component Tests}{18}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Integration and End-to-End Validation}{19}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Benchmark and Hardware Validation Protocol}{19}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Quality Assurance Artifacts}{19}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Implementation Milestones}{19}{subsection.2.9.6}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSION}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code Analysis Engine Results}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interpretation of CAE Results}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Observed Error Modes}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}AI Code Converter Results}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interpretation of Conversion Metrics}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Failure Cases and Practical Safeguards}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Decision Engine Results}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthetic-to-Real Gap Analysis}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ablation and Stability Insights}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Weight Sensitivity}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cost Analysis Results}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Economic Interpretation}{24}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Pipeline Performance}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hardware Abstraction Layer Results}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Operational Interpretation}{26}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Real Hardware Validation}{26}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Practical Implications for Routing Policy}{27}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Research Findings}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Discussion by Research Objectives}{28}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Objective 1: Multi-Language Code Analysis}{28}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Objective 2: Automated Code Conversion}{28}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Objective 3: Decision Intelligence}{28}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Objective 4: Provider-Agnostic Execution}{28}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Objective 5: Integrated Platform}{29}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Objective 6: Empirical Evaluation}{29}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Summary of Each Student's Contribution}{29}{section.3.11}%
\contentsline {section}{\numberline {3.12}Limitations}{30}{section.3.12}%
\contentsline {section}{\numberline {3.13}Threats to Validity}{30}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Internal Validity}{30}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}External Validity}{30}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Construct Validity}{30}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Conclusion Validity}{31}{subsection.3.13.4}%
\contentsline {chapter}{\numberline {4}CONCLUSION AND RECOMMENDATIONS}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recommendations and Future Work}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}PROJECT EXECUTION AND GOVERNANCE}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Planning and Work Breakdown}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risk Management}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Technical Risks}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Operational Risks}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Research Risks}{34}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Ethical, Security, and Social Considerations}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Maintainability and Future Team Handover}{35}{section.5.4}%
\contentsline {chapter}{References}{36}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Benchmark Workload Summary}{38}{appendix.A}%
\contentsline {section}{\numberline {A.1}Benchmark Category Detail}{38}{section.A.1}%
\contentsline {section}{\numberline {A.2}Workload Metadata Fields}{39}{section.A.2}%
\contentsline {chapter}{\numberline {B}Representative API Endpoints}{40}{appendix.B}%
\contentsline {chapter}{\numberline {C}Detailed Test Matrix}{41}{appendix.C}%
\contentsline {section}{\numberline {C.1}Unit and Component Test Cases}{41}{section.C.1}%
\contentsline {section}{\numberline {C.2}Benchmark Validation Checklist}{43}{section.C.2}%
\contentsline {chapter}{\numberline {D}Deployment and Operations Reference}{44}{appendix.D}%
\contentsline {section}{\numberline {D.1}Service Runtime Ports}{44}{section.D.1}%
\contentsline {section}{\numberline {D.2}Environment Variable Groups}{44}{section.D.2}%
\contentsline {section}{\numberline {D.3}Operational Runbook Notes}{45}{section.D.3}%
\contentsline {chapter}{\numberline {E}Formatting Notes for Final Submission}{46}{appendix.E}%
