\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nexar system architecture}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Code Analysis Engine pipeline}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AI Code Converter pipeline}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Decision Engine architecture}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hardware Abstraction Layer architecture}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum and classical cost-scaling crossover}}{25}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
