\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preskill2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{weder2021}
\citation{ibm2023}
\citation{aws2023}
\citation{microsoft2023}
\citation{tang2024}
\citation{zhan2025}
\citation{lammers2025}
\citation{hai2025}
\citation{beverland2022}
\citation{quetschlich2024}
\citation{kashif2026}
\citation{javadiabhari2015}
\citation{feng2020}
\citation{afrose2025}
\citation{aaronson2011}
\citation{arute2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum-Classical Hybrid Frameworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quantum Resource Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithm Classification and Code Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Quantum Advantage Thresholds}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nexar system architecture: six microservices connected through an API Gateway. Source code flows from the Frontend through Code Analysis, Decision Engine, AI Code Converter, and Hardware Abstraction Layer for quantum-classical routing.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{2}{Nexar system architecture: six microservices connected through an API Gateway. Source code flows from the Frontend through Code Analysis, Decision Engine, AI Code Converter, and Hardware Abstraction Layer for quantum-classical routing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{mccabe1976}
\citation{feng2020}
\citation{vinkhuijzen2023}
\citation{simsek2023}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Analysis Engine}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Analysis Engine architecture showing the multi-stage pipeline from raw source code through language detection, AST parsing, metrics extraction, and algorithm classification.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:code-analysis}{{2}{3}{Code Analysis Engine architecture showing the multi-stage pipeline from raw source code through language detection, AST parsing, metrics extraction, and algorithm classification}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Language Detection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Metrics Extraction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Algorithm Classification}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Decision Engine}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Engine architecture illustrating the three-component weighted voting system: ML model (50\%), rule-based constraints (35\%), and cost analysis (15\%), with rule override capability.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:decision-engine}{{3}{3}{Decision Engine architecture illustrating the three-component weighted voting system: ML model (50\%), rule-based constraints (35\%), and cost analysis (15\%), with rule override capability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Feature Vector Design}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raw Code Analysis Features}}{3}{table.1}\protected@file@percent }
\newlabel{tab:raw-features}{{I}{3}{Raw Code Analysis Features}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Derived Physics Features}}{3}{table.2}\protected@file@percent }
\newlabel{tab:derived-features}{{II}{3}{Derived Physics Features}{table.2}{}}
\citation{farhi2014}
\citation{wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ML Model Component (50\% Weight)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Rule-Based System (35\% Weight)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Cost Analysis Component (15\% Weight)}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decision Merging}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Feature Importance and Interpretability}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}AI Code Converter}{4}{section.6}\protected@file@percent }
\citation{grover1996}
\citation{shor1997}
\citation{grover1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI Code Converter pipeline: classical Python code is parsed into an AST, matched against known quantum algorithm patterns, and translated into Qiskit circuits via a fine-tuned CodeT5 model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ai-code-converter}{{4}{5}{AI Code Converter pipeline: classical Python code is parsed into an AST, matched against known quantum algorithm patterns, and translated into Qiskit circuits via a fine-tuned CodeT5 model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Translation Pipeline}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Suitability Scoring}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hardware Abstraction Layer}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware Abstraction Layer architecture showing provider-agnostic job submission through a factory-based interface supporting IBM Qiskit, AWS Braket, and Azure Quantum backends.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:hardware-abstraction}{{5}{5}{Hardware Abstraction Layer architecture showing provider-agnostic job submission through a factory-based interface supporting IBM Qiskit, AWS Braket, and Azure Quantum backends}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Evaluation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Benchmark Design}{5}{subsection.8.1}\protected@file@percent }
\citation{kandala2017}
\citation{vinkhuijzen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Routing Accuracy}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Cost Analysis Results}{6}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative Cost Comparison}}{6}{table.3}\protected@file@percent }
\newlabel{tab:cost-comparison}{{III}{6}{Representative Cost Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Cost Break-Even Analysis}{6}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Classical Simulation Memory Requirements}}{6}{table.4}\protected@file@percent }
\newlabel{tab:memory-scaling}{{IV}{6}{Classical Simulation Memory Requirements}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost scaling comparison of quantum hardware versus classical simulation across problem sizes measured in qubits, showing the cost parity crossover at approximately 57 qubits.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cost-scaling}{{6}{7}{Cost scaling comparison of quantum hardware versus classical simulation across problem sizes measured in qubits, showing the cost parity crossover at approximately 57 qubits}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Pipeline Performance}{7}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Pipeline Timing Metrics}}{7}{table.5}\protected@file@percent }
\newlabel{tab:pipeline-timing}{{V}{7}{Pipeline Timing Metrics}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Observations on Current Quantum Limitations}{7}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}End-to-End Case Studies}{7}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example system output for a 20-qubit QAOA graph partitioning workload. The pipeline extracts quantum features, detects high superposition and entanglement, and routes to quantum hardware via rule override at 0.805 confidence despite the \$2,240$\times $ cost premium over classical execution.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:system-output}{{7}{7}{Example system output for a 20-qubit QAOA graph partitioning workload. The pipeline extracts quantum features, detects high superposition and entanglement, and routes to quantum hardware via rule override at 0.805 confidence despite the \$2,240$\times $ cost premium over classical execution}{figure.7}{}}
\citation{chinnaraju2025}
\citation{heddad2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nexar web interface showing analysis and routing results for the 20-qubit QAOA graph partitioning workload from Fig.~\ref {fig:system-output}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:frontend-screenshot}{{8}{8}{Nexar web interface showing analysis and routing results for the 20-qubit QAOA graph partitioning workload from Fig.~\ref {fig:system-output}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}System Latency and Cold Starts}{8}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Decision Engine Effectiveness}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}The Quantum Cost Paradox}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Limitations}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{8}{section.11}\protected@file@percent }
\bibcite{preskill2018}{1}
\bibcite{ibm2023}{2}
\bibcite{aws2023}{3}
\bibcite{microsoft2023}{4}
\bibcite{beverland2022}{5}
\bibcite{javadiabhari2015}{6}
\bibcite{feng2020}{7}
\bibcite{aaronson2011}{8}
\bibcite{arute2019}{9}
\bibcite{kandala2017}{10}
\bibcite{farhi2014}{11}
\bibcite{grover1996}{12}
\bibcite{shor1997}{13}
\bibcite{weder2021}{14}
\bibcite{zhan2025}{15}
\bibcite{lammers2025}{16}
\bibcite{afrose2025}{17}
\bibcite{kashif2026}{18}
\bibcite{quetschlich2024}{19}
\bibcite{tang2024}{20}
\bibcite{chinnaraju2025}{21}
\bibcite{heddad2025}{22}
\bibcite{hai2025}{23}
\bibcite{osaba2024}{24}
\bibcite{salm2022}{25}
\bibcite{leonidas2023}{26}
\bibcite{ammar2025}{27}
\bibcite{vinkhuijzen2023}{28}
\bibcite{tannu2020}{29}
\bibcite{khammassi2018}{30}
\bibcite{simsek2023}{31}
\bibcite{nielsen2010}{32}
\bibcite{kim2022}{33}
\bibcite{ibmpricing2024}{34}
\bibcite{mccabe1976}{35}
\bibcite{cirq2021}{36}
\bibcite{ma2025}{37}
\bibcite{chen2021}{38}
\bibcite{wang2021}{39}
\bibcite{byrd2023}{40}
\bibcite{belkhir2022}{41}
\bibcite{proctor2022}{42}
\bibcite{zhou2020}{43}
\bibcite{hothem2024}{44}
\bibcite{scholten2024}{45}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{jaschke2023}{46}
\bibcite{szalay2021}{47}
\bibcite{ascigil2022}{48}
\bibcite{mantha2024}{49}
\bibcite{bova2021}{50}
\bibcite{golec2024}{51}
\bibcite{adhikari2022}{52}
\bibcite{asadi2024}{53}
\bibcite{mccaskey2020}{54}
\bibcite{xanadu2024}{55}
\bibcite{rajan2018}{56}
\bibcite{hamza2024}{57}
\bibcite{sharker2024}{58}
\bibcite{wang2015}{59}
\bibcite{murali2019}{60}
\bibcite{glos2022}{61}
\bibcite{schuld2015}{62}
\bibcite{zhao2023}{63}
\bibcite{lenovo2024}{64}
\bibcite{alexander2020}{65}
\bibcite{cross2022}{66}
\bibcite{nayak2023}{67}
\bibcite{smith2016}{68}
\bibcite{chamberland2022}{69}
\bibcite{pednault2017}{70}
\bibcite{khammassi2018cqasm}{71}
\gdef \@abspage@last{10}
